spring.application.name=SpringBoot-MVC_CRUD

#Changin Server Port
server.port=8090

# -------------------
# Database Configuration
# -------------------
# Define the JDBC URL for the database. Change this to your database's connection string.
spring.datasource.url=jdbc:mysql://localhost:3306/springmvc_crud

# Database username and password
spring.datasource.username=root
spring.datasource.password=root

# Driver class name (depending on the database used, e.g., MySQL, PostgreSQL, etc.)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------
# Hibernate Configuration
# -------------------
# Show SQL queries in the console (optional, useful for debugging)
#spring.jpa.show-sql=true

# Hibernate DDL auto (create, create-drop, update, validate, none)
# 'update' will automatically update the database schema based on your entity classes
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect: This is required for specific database interactions. Here, we use MySQL dialect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Format SQL in logs (optional)
spring.jpa.properties.hibernate.format_sql=true

